MAIL_HOST = smtp.gmail.com
MAIL_USER = ksahul9576@gmail.com
MAIL_PASS = pcougxjebwydgoay

JWT_SECRET = "kumar"
FOLDER_NAME = "sahul"

RAZORPAY_KEY = "rzp_test_iYJo49Kt4nFvCG"
RAZORPAY_SECRET = "kSKkMyUuFSpDth2vCvxXrBbv"

CLOUD_NAME = dabdfj0t9
API_KEY = 176626755799883
API_SECRET = 6ddyou6HUBkv74G9cAZLcGelHxw

MONGODB_URL = mongodb+srv://ksahul9576:S3UliaTin1HzRTMF@cluster0.i1sdh.mongodb.net/StudyNotionDB
PORT = 4000 


# ksahul9576
# S3UliaTin1HzRTMF